# PersonalProject

./: LICENSE  README.md  build.gradle  changedlog.md  constant.gradle  settings.gradle
AdbExecutor/: readme.md
KnobUtil/: IMPROVEMENT_NOTES.md  TODO.md  build.gradle  readme.md
KnobUtil/src/main/java/com/mishaki/knobutil/: KnobAction.kt  KnobIndex.kt  KnobUtil.kt
KnobUtil/src/main/java/com/mishaki/knobutil/entity/: KnobViewController.kt  KnobViewDataHolder.kt
KnobUtil/src/main/java/com/mishaki/knobutil/listener/: KnobFocusChangedObserver.kt
KnobUtil/src/main/java/com/mishaki/knobutil/recycler_adapter/: KnobHorizontalRecyclerAdapter.kt  KnobRecyclerAdapter.kt  KnobVerticalRecyclerAdapter.kt
KnobUtil/src/main/java/com/mishaki/knobutil/util/: AutoClearViewList.kt  BaseKnobViewExtensions.kt  Cleanable.kt  CleanableArrayList.kt  KnobDeepVisibleUtil.kt  KnobFocusEvent.kt  KnobPageUtil.kt
KnobUtil/src/main/java/com/mishaki/knobutil/view/: BaseKnobView.kt  ImageViewKnobView.kt  KnobRecyclerView.kt  SeekbarKnobView.kt
Recyclerexpanableadapter/: build.gradle  readme.md
accessibility/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_second_list.xml  activity_table.xml  item_second_list.xml  merge_table_layout.xml  table_header_test.xml  table_item_test.xml
generatePassword/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
htmldsl/: readme.md  readme_en.md
recyclerExpanableAdapter/: build.gradle
recyclerdivider/: build.gradle
tableview/: build.gradle  readme.md
(+204 files in other folders)
